# /etc/conf.d/smartcoind: config file for /etc/init.d/smartcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/smartcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/smartcoind.pid"

# Where to write smartcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/smartcoind"

# User and group to own smartcoind process
#BITCOIND_USER="bitcoin"
#BITCOIND_GROUP="bitcoin"

# Path to smartcoind executable
#BITCOIND_BIN="/usr/bin/smartcoind"

# Nice value to run smartcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

